- name: Bætum við ansible notanda
  hosts: freebsd.heima
  remote_user: thg
  become: true

  tasks:
  - name: Gerum ansible hóp
    ansible.builtin.group:
      name: byggir
      system: true

  - name: Gerum ansible notanda
    ansible.builtin.user:
      name: bubbi
      create_home: true
      group: byggir
      groups: ""
      home: /home/bubbi
      password: "*"
      system: true

  - name: Búum til SSH möppu
    ansible.builtin.file:
      path: /home/bubbi/.ssh
      state: directory
      owner: bubbi
      group: byggir
      mode: 0700

  - name: Flytjum inn lykla
    ansible.builtin.copy:
      dest: /home/bubbi/.ssh/authorized_keys
      src: /home/thg191/.ssh/ansible_id_rsa.pub
      owner: bubbi
      group: byggir
      mode: 0600

  - name: Óauðkennt sudo fyrir bubba
    ansible.builtin.lineinfile:
      create: yes
      line: "bubbi ALL=(ALL) NOPASSWD: ALL"
      path: /etc/sudoers.d/bubbi
      state: present
      validate: /usr/sbin/visudo -cf %s

  - name: Bönnum lykilorðainnskráningar bubba
    ansible.builtin.blockinfile:
      path: /etc/ssh/sshd_config
      block: |
        Match User bubbi
        PasswordAuthentication no
