- name: Sækjum og stillum freebsd uppsetningarmiðil
  hosts: olympus.heima
  remote_user: bubbi
  become: true

  tasks:
  - name: Sækjum skrárnar
    ansible.builtin.get_url:
      dest: "/tank/vm_storage/iso/"
      owner: "root"
      url: "https://download.freebsd.org/releases/amd64/amd64/ISO-IMAGES/13.1/FreeBSD-13.1-RELEASE-amd64-disc1.iso"

  - name: Afþjöppum iso skrána
    ansible.builtin.shell:
     cmd: "7z x -o/tank/vm_storage/iso/freebsd/ /tank/vm_storage/iso/FreeBSD-13.1-RELEASE-amd64-disc1.iso"
